# nostalgicplayer-webapi

./: NostalgicPlayer.Platform.sln  README.md
pmr/: init.sql  nostalgic-player-ERD.pgerd
src/NostalgicPlayer.DataAccess/: NostalgicPlayer.DataAccess.csproj
src/NostalgicPlayer.DataAccess/Common/Interfaces/: IGetAll.cs  ISearchable.cs
src/NostalgicPlayer.DataAccess/Interfaces/: IRepository.cs
src/NostalgicPlayer.DataAccess/Interfaces/Albums/: IAlbumRepository.cs
src/NostalgicPlayer.DataAccess/Interfaces/Genres/: IGenreRepository.cs
src/NostalgicPlayer.DataAccess/Interfaces/Musics/: IDownloadRepository.cs  IFavoriteRepository.cs  IMusicRepository.cs  IPlayRepository.cs
src/NostalgicPlayer.DataAccess/Interfaces/Singers/: ISingerRepository.cs
src/NostalgicPlayer.DataAccess/Interfaces/Users/: IUserRepository.cs
src/NostalgicPlayer.DataAccess/Repositories/: BaseRepository.cs
src/NostalgicPlayer.DataAccess/Repositories/Albums/: AlbumRepository.cs
src/NostalgicPlayer.DataAccess/Repositories/Genres/: GenreRepository.cs
src/NostalgicPlayer.DataAccess/Repositories/Musics/: DownloadRepository.cs  FavoriteRepository.cs  MusicRepository.cs  PlayRepository.cs
src/NostalgicPlayer.DataAccess/Repositories/Singers/: SingerRepository.cs
src/NostalgicPlayer.DataAccess/Repositories/Users/: UserRepository.cs
src/NostalgicPlayer.DataAccess/Utilities/: PaginationMetaData.cs  PaginationParams.cs
src/NostalgicPlayer.DataAccess/ViewModels/: AlbumViewModel.cs  DownloadViewModel.cs  FavoriteViewModel.cs  MusicViewModel.cs  UserViewModel.cs
src/NostalgicPlayer.Service/: NostalgicPlayer.Service.csproj
src/NostalgicPlayer.Service/Common/Helpers/: CodeGenerator.cs  MediaHelper.cs  TimeHelper.cs
src/NostalgicPlayer.Service/Common/Security/: PasswordHasher.cs
src/NostalgicPlayer.Service/DTOs/Albums/: AlbumCreateDto.cs  AlbumUpdateDto.cs
src/NostalgicPlayer.Service/DTOs/Auth/: LoginDto.cs  RegisterDto.cs  VerifyRegisterDto.cs
src/NostalgicPlayer.Service/DTOs/Genres/: GenreCreateDto.cs  GenreUpdateDto.cs
src/NostalgicPlayer.Service/DTOs/Musics/: DownloadCreateDto.cs  FavoriteCreateDto.cs  MusicCreateDto.cs  MusicUpdateDto.cs  PlayCreateDto.cs
src/NostalgicPlayer.Service/DTOs/Notifications/: SmsMessage.cs
src/NostalgicPlayer.Service/DTOs/Security/: VerificationDto.cs
src/NostalgicPlayer.Service/DTOs/Singers/: SingerCreateDto.cs  SingerUpdateDto.cs
src/NostalgicPlayer.Service/DTOs/Users/: UserCreateDto.cs  UserUpdateDto.cs
src/NostalgicPlayer.Service/Interfaces/Albums/: IAlbumService.cs
src/NostalgicPlayer.Service/Interfaces/Auth/: IAuthService.cs  IIdentityService.cs  ITokenService.cs
src/NostalgicPlayer.Service/Interfaces/Common/: IFileService.cs  IPaginator.cs
src/NostalgicPlayer.Service/Interfaces/Genres/: IGenreService.cs
src/NostalgicPlayer.Service/Interfaces/Musics/: IDownloadService.cs  IFavoriteService.cs  IMusicService.cs  IPlayService.cs
src/NostalgicPlayer.Service/Interfaces/Notifications/: ISmsSender.cs
src/NostalgicPlayer.Service/Validators/: PasswordValidator.cs  PhoneNumberValidator.cs
src/NostalgicPlayer.WebApi/: NostalgicPlayer.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NostalgicPlayer.WebApi/Configurations/: CorsPolicyConfiguration.cs  JwtConfiguration.cs  SwaggerAuthConfiguration.cs
src/NostalgicPlayer.WebApi/Controllers/: AlbumsController.cs  AuthController.cs  DownloadsController.cs  FavoritesController.cs  GenresController.cs  MusicsController.cs  PlaysController.cs  SingersController.cs  SmsController.cs  UsersController.cs
src/NostalgicPlayer.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs
src/NostalgicPlayer.WebApi/Properties/: launchSettings.json
(+70 files in other folders)
