<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Middlewares\" />
    <Folder Include="wwwroot\media\audios\" />
    <Folder Include="wwwroot\media\avatars\" />
    <Folder Include="wwwroot\media\documents\" />
    <Folder Include="wwwroot\media\images\" />
    <Folder Include="wwwroot\media\videos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NostalgicPlayer.DataAccess\NostalgicPlayer.DataAccess.csproj" />
    <ProjectReference Include="..\NostalgicPlayer.Service\NostalgicPlayer.Service.csproj" />
  </ItemGroup>

</Project>
